# drinkShopAndroidApp

./: Untitled Diagram.drawio
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: CartActivity.java  DrinkActivity.java  LoginActivity.java  MainActivity.java  NearByStore.java  OrderDetailActivity.java  RegisterActivity.java  SearchActivity.java  ShowOrderActivity.java  favouriteListactivity.java
app/src/main/java/com/example/finalproject/Adapter/: CartAdapter.java  CategoryAdapter.java  CategoryViewHolder.java  DrinkAdapter.java  DrinkViewHolder.java  FavouriteAdapter.java  MultiChoiceAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  OrderViewHolder.java  UserAdapter.java  UserViewHolder.java
app/src/main/java/com/example/finalproject/Interface/: ItemClickListener.java
app/src/main/java/com/example/finalproject/Model/: Banner.java  Cart.java  Drinks.java  Favourite.java  InsertResp.java  LoginResponse.java  Order.java  RegisterResponse.java  Users.java  category.java
app/src/main/java/com/example/finalproject/Retrofit/: RetrofitClient.java  ShopApi.java
app/src/main/java/com/example/finalproject/Utils/: Common.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListner.java
app/src/main/res/drawable/: background_design.xml  blue_botton_bg.xml  blue_left_corner_bg.xml  gradiant_bg.xml  ic_baseline_search_24.xml  text_round_gray.xml  white_right_corner_bg.xml
app/src/main/res/layout/: action_bar_notification.xml  activity_cart.xml  activity_drink.xml  activity_favourite_listactivity.xml  activity_login.xml  activity_main.xml  activity_near_by_store.xml  activity_order_detail.xml  activity_register.xml  activity_search.xml  activity_show_order.xml  add_to_cart_layout.xml  cart_item_layout.xml  confirm_add_to_cart_layout.xml  delete_cart_item_layout.xml  drawer_header_layout.xml  drawer_toolbar_layout.xml  drink_item_layout.xml  fave_item_layout.xml  multi_check_layout.xml  nav_header_layout.xml  order_detail_layout.xml  order_layout.xml  rexycler_menu_item_layout.xml  submit_order_layout.xml
app/src/main/res/menu/: drawer_action_bar.xml  menu_action_bar.xml  show_order_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
